# ameliabot

./: .gitignore  Dockerfile  README.md  ameliabot.sln  application.yml  docker-compose.yml  init.sh
ameliabot/: Bot.cs  CommonContext.cs  GlobalEmbeds.cs  Program.cs  ameliabot.csproj
ameliabot/BotCommands/: CommonContext.cs  MainCommands.cs  MusicCommands.cs  MusicNextCommands.cs  MusicSlashCommands.cs
ameliabot/BotCommands/ChatCommands/: ChatCommands.cs  ChatEvents.cs  ChatNextCommands.cs  ChatSlashCommands.cs
ameliabot/BotCommands/MusicCommands/: MusicCommands.cs  MusicNextCommands.cs  MusicSlashCommands.cs  ProviderCheckerAttribute.cs  ProviderLoaderAttribute.cs
ameliabot/BotCommands/MusicCommands/Vk/: MusicVkCommands.cs  MusicVkNextCommands.cs  MusicVkSlashCommands.cs
ameliabot/BotCommands/MusicCommands/Yt/: MusicYtCommands.cs
ameliabot/Music/: Embeds.cs  Events.cs  GlobalEmbeds.cs  GuildPlaylist.cs  MusicEmbeds.cs  MusicEvents.cs
